src/langs/fr.json (before)
{
  "error": "Erreur",
  "auth": {
    "errors": {
      "wrong-username": "Identifiant invalide !",
      "complete-all-fields": "Merci de remplir tous les champs !",
      "userMigrated": {
        "title": "Erreur: Identifiants Invalides",
        "desc": "Vous avez tenté de vous connecter avec un compte migré. Réessayez en utilisant l'e-mail du compte comme nom d'utilisateur."
      },
      "invalidCredentials": {
        "title": "Erreur: Identifiants Invalides",
        "desc": "L'e-mail ou le mot de passe que vous avez entré est incorrecte. Veuillez réessayer."
      },
      "rateLimit": {
        "title": "Erreur: Trop d'Essais",
        "desc": "Il y a eu trop de tentatives de connexion avec ce compte récemment. Veuillez réessayer plus tard."
      },
      "noInternet": {
        "title": "Erreur: Pas de Connexion Internet",
        "desc": "Vous devez être connecté à internet pour vous connecter. Veuillez vous connecter à internet et réessayer."
      },
      "authDown": {
        "title": "Erreur: Serveur d'Authentification Hors-ligne",
        "desc": "Le serveur d'authentification de Mojang est actuellement hors-ligne ou inaccessible. Veuillez patienter une peu et réessayer. Vous pouvez vérifier l'état du serveur sur <a href=\"https://help.mojang.com/\">le Portail d'aide de Mojang</a>."
      },
      "notPaid": {
        "title": "Erreur: Jeu Non Acheté",
        "desc": "Le compte avec lequel vous essayez de vous connecter n'a pas acheté de copie de Minecraft.<br>Vous pouvez acheter une copie sur <a href=\"https://minecraft.net/\">Minecraft.net</a>"
      },
      "unknown": {
        "title": "Erreur Inconnue"
      }
    },
    "authentication": "Authentification",
    "logging-in": "Connexion",
    "login": "Connexion",
    "email": "E-mail",
    "password": "Mot de passe",
    "remember-me": "Se souvenir de moi"
  },
  "launcher": {
    "play": "Jouer",
    "server-status": "Status du serveur",
    "players": "Joueurs",
    "maintenance": "Maintenance",
    "news": "Informations"
  },
  "update": {
    "errors": {
      "java-download-error": "Erreur lors du téléchargement de Java",
      "forge-error": "Erreur lors de l'installation de Forge",
      "mods-error": "Erreur lors du téléchargement des mods"
    },
    "searching-updates": "Recherche de mises à jours",
    "downloading-java": "Téléchargement de Java",
    "downloading-forge": "Téléchargement de Forge",
    "downloading-assets": "Téléchargement des assets",
    "downloading-natives": "Téléchargement des natives",
    "downloading-libraries": "Téléchargement des libraries",
    "downloading-mods": "Téléchargement des mods",
    "installing-forge": "Installation de Forge",
    "analyzing-java": "Analyse de Java",
    "extracting-java": "Extraction de Java",
    "launching-game": "Lancement du jeu"
  },
  "settings": {
    "settings": "Paramètres",
    "memory": "Mémoire",
    "open-game-dir": "Ouvrir le répertoire du jeu",
    "auto-auth": "Connexion automatique",
    "keep-launcher-open": "Garder le launcher ouvert",
    "account": "Compte",
    "logout": "Déconnexion"
  }
}

src/langs/fr.json (after)
{
  "error": "Erreur",
  "auth": {
    "errors": {
      "wrong-username": "Identifiant invalide !",
      "complete-all-fields": "Merci de remplir tous les champs !",
      "userMigrated": {
        "title": "Erreur: Identifiants Invalides",
        "desc": "Vous avez tenté de vous connecter avec un compte migré. Réessayez en utilisant l'e-mail du compte comme nom d'utilisateur."
      },
      "invalidCredentials": {
        "title": "Erreur: Identifiants Invalides",
        "desc": "L'e-mail ou le mot de passe que vous avez entré est incorrecte. Veuillez réessayer."
      },
      "rateLimit": {
        "title": "Erreur: Trop d'Essais",
        "desc": "Il y a eu trop de tentatives de connexion avec ce compte récemment. Veuillez réessayer plus tard."
      },
      "noInternet": {
        "title": "Erreur: Pas de Connexion Internet",
        "desc": "Vous devez être connecté à internet pour vous connecter. Veuillez vous connecter à internet et réessayer."
      },
      "authDown": {
        "title": "Erreur: Serveur d'Authentification Hors-ligne",
        "desc": "Le serveur d'authentification de Mojang est actuellement hors-ligne ou inaccessible. Veuillez patienter une peu et réessayer. Vous pouvez vérifier l'état du serveur sur <a href=\"https://help.mojang.com/\">le Portail d'aide de Mojang</a>."
      },
      "notPaid": {
        "title": "Erreur: Jeu Non Acheté",
        "desc": "Le compte avec lequel vous essayez de vous connecter n'a pas acheté de copie de Minecraft.<br>Vous pouvez acheter une copie sur <a href=\"https://minecraft.net/\">Minecraft.net</a>"
      },
      "unknown": {
        "title": "Erreur Inconnue"
      }
    },
    "authentication": "Authentification",
    "logging-in": "Connexion",
    "login": "Connexion",
    "email": "E-mail",
    "password": "Mot de passe",
    "remember-me": "Se souvenir de moi"
  },
  "launcher": {
    "play": "Jouer",
    "server-status": "Status du serveur",
    "players": "Joueurs",
    "maintenance": "Maintenance",
    "news": "Informations"
  },
  "update": {
    "errors": {
      "java-download-error": "Erreur lors du téléchargement de Java",
      "forge-error": "Erreur lors de l'installation de Forge",
      "mods-error": "Erreur lors du téléchargement des mods",
      "launcher-error": "Erreur lors du téléchargement du launcher"
    },
    "searching-updates": "Recherche de mises à jours",
    "downloading-java": "Téléchargement de Java",
    "downloading-forge": "Téléchargement de Forge",
    "downloading-assets": "Téléchargement des assets",
    "downloading-natives": "Téléchargement des natives",
    "downloading-libraries": "Téléchargement des libraries",
    "downloading-mods": "Téléchargement des mods",
    "downloading-launcher": "Téléchargement du launcher",
    "installing-forge": "Installation de Forge",
    "analyzing-java": "Analyse de Java",
    "extracting-java": "Extraction de Java",
    "launching-game": "Lancement du jeu"
  },
  "settings": {
    "settings": "Paramètres",
    "memory": "Mémoire",
    "open-game-dir": "Ouvrir le répertoire du jeu",
    "auto-auth": "Connexion automatique",
    "keep-launcher-open": "Garder le launcher ouvert",
    "account": "Compte",
    "logout": "Déconnexion"
  }
}

src/langs/fr.json (diff)
@@ -50,7 +50,8 @@
     "errors": {
       "java-download-error": "Erreur lors du téléchargement de Java",
       "forge-error": "Erreur lors de l'installation de Forge",
-      "mods-error": "Erreur lors du téléchargement des mods"
+      "mods-error": "Erreur lors du téléchargement des mods",
+      "launcher-error": "Erreur lors du téléchargement du launcher"
     },
     "searching-updates": "Recherche de mises à jours",
     "downloading-java": "Téléchargement de Java",
@@ -59,6 +60,7 @@
     "downloading-natives": "Téléchargement des natives",
     "downloading-libraries": "Téléchargement des libraries",
     "downloading-mods": "Téléchargement des mods",
+    "downloading-launcher": "Téléchargement du launcher",
     "installing-forge": "Installation de Forge",
     "analyzing-java": "Analyse de Java",
     "extracting-java": "Extraction de Java",
